项目-网络音乐播放器/MainWindow.xaml

<Window x:Class="项目_网络音乐播放器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:uc="clr-namespace:项目_网络音乐播放器.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:项目_网络音乐播放器"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=MainWindowViewModel}"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
        Title="SIMPLE PLAYER MUSIC DOWNLAODER" Height="450" Width="600" WindowStartupLocation="CenterScreen"
        AllowsTransparency="False" Icon="音乐.png" Topmost="False" WindowStyle="None">
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>
    <Grid x:Name="background">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Image}"/>
        </Grid.Background>
        <materialDesign:DialogHost>
            <materialDesign:DrawerHost>
                <materialDesign:DrawerHost.TopDrawerContent>
                    <materialDesign:ColorZone
                        Mode="Standard"
                        Padding="16">
                        <DockPanel Height="60" VerticalAlignment="Center">
                            <Button
                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                                <materialDesign:PackIcon
                                    Kind="ChevronUp"/>
                            </Button>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                x:Name="dayOrNight"
                                Text="day  "/>
                            <ToggleButton
                                IsChecked="{Binding ThemeSetting.IsDark}"
                                Margin="0 0 30 0"
                                Checked="ToggleButton_Click"
                                Unchecked="ToggleButton_Click"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SaveThemeSetting}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                            <TextBlock
                                
                                VerticalAlignment="Center"
                                Margin="0 0 10 0"
                                Text="image:"/>
                            <Button
                                Name="selectBgImg"
                                Command="{Binding SetBackgroundImg}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                <materialDesign:PackIcon
                                    Kind="Image"/>
                            </Button>
                            <StackPanel/>

                        </DockPanel>
                    </materialDesign:ColorZone>
                </materialDesign:DrawerHost.TopDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone
                        Name="header"
                        Grid.Row="0"
                        Mode="Standard"
                        Padding="16" Opacity="0.95">
                        <DockPanel
                            VerticalAlignment="Center">
                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                Margin="20 0 0 0"
                                PlacementMode="BottomAndAlignCentres">
                                <StackPanel>
                                    <Button
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="Log in" >
                                        <Button.CommandParameter>
                                            <StackPanel
                                                Width="200"
                                                HorizontalAlignment="Center"
                                                Margin="16">
                                                <Label
                                                    Content="Log in"/>
                                                <TextBox
                                                    Text="{Binding UserName,Mode=TwoWay}"
                                                    Margin="0 8 0 0"
                                                    x:Name="NameTextBox"
                                                    materialDesign:HintAssist.Hint="Name">
                                                </TextBox>
                                                <Border BorderThickness="1"/>
                                                <PasswordBox
                                                    Margin="0 8 0 0"
                                                    x:Name="FloatingPasswordBox"
                                                    materialDesign:HintAssist.Hint="Password"
                                                    materialDesign:HintAssist.Foreground="Green"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                                                <Border BorderThickness="1"/>
                                                <Button
                                                    Margin="0 8 0 0"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    HorizontalAlignment="Center"
                                                    Content="submit" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction 
                                                                Command="{Binding Login}" 
                                                                CommandParameter="{x:Reference Name=FloatingPasswordBox}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="sign in" >
                                        <Button.CommandParameter>
                                            <StackPanel
                                                Width="200"
                                                HorizontalAlignment="Center"
                                                Margin="16">
                                                <Label
                                                    Content="sign in"/>
                                                <TextBox
                                                    Text="{Binding UserName}"
                                                    Margin="0 8 0 0"
                                                    x:Name="NameTextBoxSign"
                                                    materialDesign:HintAssist.Hint="Name">
                                                </TextBox>
                                                <Border BorderThickness="1"/>
                                                <PasswordBox
                                                    Margin="0 8 0 0"
                                                    x:Name="FloatingPasswordBoxSign"
                                                    materialDesign:HintAssist.Hint="Password"
                                                    materialDesign:HintAssist.Foreground="Green"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                                                <Border BorderThickness="1"/>
                                                <PasswordBox
                                                    Margin="0 8 0 0"
                                                    x:Name="FloatingPasswordBoxConfirm"
                                                    materialDesign:HintAssist.Hint="Confirm your Password"
                                                    materialDesign:HintAssist.Foreground="Green"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                                                <Border BorderThickness="1"/>
                                                <Button
                                                    Margin="0 8 0 0"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    HorizontalAlignment="Center"
                                                    Content="submit" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction 
                                                                Command="{Binding SignIn}"
                                                                CommandParameter="{x:Reference Name=FloatingPasswordBoxSign}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        materialDesign:DialogHost.DialogClosingAttached="Logout_DialogHost_OnDialogClosing"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="log out" >
                                        <Button.CommandParameter>
                                            <StackPanel
                                                Width="150"
                                                HorizontalAlignment="Center"
                                                Margin="16">
                                                <TextBlock
                                                    Margin="0 10"
                                                    HorizontalAlignment="Center"
                                                    Text="确定要退出登录吗？"/>

                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    Margin="0 10 0 0"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        Margin="0 8 8 0"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        HorizontalAlignment="Center"
                                                        Content="是" >
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding LogOut}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                    <Button
                                                        Margin="0 8 0 0"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        HorizontalAlignment="Center"
                                                        Content="否" >
                                                    </Button>
                                                </StackPanel>

                                            </StackPanel>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        materialDesign:DialogHost.DialogClosingAttached="Goodbye_DialogHost_OnDialogClosing"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Content="goodbye" >
                                        <Button.CommandParameter>
                                            <StackPanel
                                                Width="150"
                                                HorizontalAlignment="Center"
                                                Margin="16">
                                                <TextBlock
                                                    Margin="0 10"
                                                    HorizontalAlignment="Center"
                                                    Text="你确定要退出吗？"/>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    Margin="0 10 0 0"
                                                    Orientation="Horizontal">
                                                    <Button 
                                                        Margin="0 8 10 0"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        HorizontalAlignment="Center"
                                                        Content="是" >
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                True
                                                            </system:Boolean>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                    <Button
                                                        Margin="0 8 0 0"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                        HorizontalAlignment="Center"
                                                        Content="否" >
                                                        <Button.CommandParameter>
                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                False
                                                            </system:Boolean>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </StackPanel>

                                            </StackPanel>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <TextBlock 
                                FontFamily="微软雅黑"
                                VerticalAlignment="Center"
                                Text="{Binding UserName}"
                                Margin="30 0 0 0"
                                DockPanel.Dock="Right"/>
                            <Button
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Top}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="样式">
                                <materialDesign:PackIcon
                                    Kind="Palette"/>
                            </Button>

                            <Image Source="音乐.png" Width="24" Height="24"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="10 0 0 0"
                                Text="SIMPLE PLAYER MUSIC DOWNLOADER" />
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <TabControl
                        Name="tabControl"
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        materialDesign:ColorZoneAssist.Mode="SecondaryMid" Opacity="0.8">
                        <TabItem
                            Header="{materialDesign:PackIcon Kind=Shopping, Size=24}"
                            Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <uc:Shop IsEnabled="{Binding IsLogin}"/>
                        </TabItem>
                        <TabItem
                            Header="{materialDesign:PackIcon Kind=Music, Size=24}"
                            Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <uc:LocalMusic/>
                        </TabItem>
                        <TabItem
                            Header="{materialDesign:PackIcon Kind=PlaylistMusic, Size=24}"
                            Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <uc:PlayListsControl/>
                        </TabItem>
                    </TabControl>
                    <materialDesign:ColorZone
                        DataContext="{Binding Source={StaticResource Locator},Path=PlayAreaViewModel}"
                        x:Name="playArea"
                        Grid.Row="2"
                        Mode="Standard"
                        Padding="16" Opacity="0.95">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding SetSlider}" CommandParameter="{x:Reference Name=slider}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DockPanel>
                            <StackPanel
                                DockPanel.Dock="Bottom">
                                <DockPanel>
                                    <TextBlock 
                                        x:Name="showPosition"
                                        DockPanel.Dock="Left"
                                        Text="{Binding Position}"/>
                                    <TextBlock
                                        TextAlignment="Right"
                                        Text="{Binding MaxPosition}"/>
                                </DockPanel>
                            </StackPanel>
                            <Slider
                                x:Name="slider"
                                DockPanel.Dock="Bottom"
                                Minimum="0"
                                Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding SliderValueChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <Image Source="{Binding CurrentSong.Image}"
                                           Width="50"
                                           Height="50"
                                           Margin="0 0 10 0"/>
                                    <StackPanel
                                        Width="100">
                                        <TextBlock Text="{Binding CurrentSong.song_name}"
                                                   Margin="0 0 0 3"/>
                                        <TextBlock Text="{Binding CurrentSong.artist_name}"
                                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                    <materialDesign:PopupBox
                                        Margin="0 0 5 0"
                                        PlacementMode="TopAndAlignCentres"
                                        ToolTip="音量">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon
                                                Foreground="DarkOrange"
                                                Width="24"
                                                Height="24"
                                                Kind="VolumeHigh" />
                                        </materialDesign:PopupBox.ToggleContent>
                                        <StackPanel>
                                            <Slider Orientation="Vertical"
                                                    Value="{Binding Volume}"
                                                    Minimum="0"
                                                    Maximum="1"
                                                    Height="100"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                    <Button
                                        Command="{Binding SkipPrivious}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="上一曲">
                                        <materialDesign:PackIcon
                                            Kind="SkipPrevious" />
                                    </Button>
                                    <Button
                                        Command="{Binding PlayAndPause}"
                                        x:Name="playBtn"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="暂停">
                                        <materialDesign:PackIcon
                                            x:Name="playIcon"
                                            Kind="{Binding PlayIconKind}" />
                                    </Button>
                                    <Button
                                        Command="{Binding SkipNext}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="下一曲">
                                        <materialDesign:PackIcon
                                            Kind="SkipNext" />
                                    </Button>
                                    <Button
                                        Command="{Binding ChangePlayMode}"
                                        Name="modeBtn"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Click="ChangeModeIcon"
                                        ToolTip="循环播放">
                                        <materialDesign:PackIcon
                                            Name="modeIcon"
                                            Kind="Repeat" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            
                        </DockPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <materialDesign:Snackbar MessageQueue="{Binding MyMessageQueue}"/>
    </Grid>
</Window>
