项目-网络音乐播放器/Views/LocalMusic.xaml

<UserControl x:Class="项目_网络音乐播放器.Views.LocalMusic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:项目_网络音乐播放器.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Mode="Standard"
            Grid.Row="0"
            Padding="16">
            <DockPanel>
                <TextBlock
                    FontFamily="幼圆"
                    FontSize="20"
                    Text="已下载"/>
                <materialDesign:PopupBox
                    Margin="20 0 0 0"
                    DockPanel.Dock="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Refresh}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:PopupBox.ToggleContent>
                        <TextBlock
                            Foreground="DarkOrange"
                            FontFamily="微软雅黑"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="添加到歌单"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <ListBox
                        x:Name="mylistbox"
                        ItemsSource="{Binding PlayListNames}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding AddSong}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding GetListBox}" CommandParameter="{x:Reference Name=mylistbox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </materialDesign:PopupBox>                
                <Button
                    FontFamily="微软雅黑"
                    DockPanel.Dock="Right"
                    Margin="20 0 0 0"
                    Command="{Binding DeleteSongs}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="删除"/>
                <Button
                    FontFamily="微软雅黑"
                    DockPanel.Dock="Right"
                    Margin="20 0 0 0"
                    Command="{Binding Refresh}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="刷新"/>
                <Button
                    FontFamily="微软雅黑"
                    DockPanel.Dock="Right"
                    Margin="20 0 0 0"
                    Command="{Binding OpenDirectory}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="打开歌曲下载目录"/>
                <StackPanel/>
            </DockPanel>
        </materialDesign:ColorZone>
        <ScrollViewer
            Grid.Row="1">
            <DataGrid ItemsSource="{Binding SongItems}" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False" CanUserAddRows="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Play}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding SetDataGrid}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="歌名" Binding="{Binding song.song_name}" Width="120" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="歌手" Binding="{Binding song.artist_name}" Width="120"  IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Header="专辑" Binding="{Binding song.album_name}" Width="120"  IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="选中" Binding="{Binding IsChecked}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>        
    </Grid>

</UserControl>
