项目-网络音乐播放器/Views/PlayListsControl.xaml

<UserControl x:Class="项目_网络音乐播放器.Views.PlayListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:项目_网络音乐播放器.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=PlayListsControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost
        IsOpen="{Binding IsResultDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="150">
                <TextBlock
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10 10 10 30"
                    Text="{Binding ResultMessage}"/>
                <Button
                    Margin="0 0 0 10"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="确定"/>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Grid.Row="0"
                Mode="Standard"
                Padding="16">
                <DockPanel>
                    <materialDesign:PopupBox
                        Margin="0 0 30 0"
                        DockPanel.Dock="Right"
                        StaysOpen="True"
                        PlacementMode="RightAndAlignTopEdges"
                        ToolTip="创建歌单">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon 
                                Foreground="Orange"
                                Width="24" 
                                Height="24"
                                Kind="PlaylistAddCheck"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <Grid
                            Width="300"
                            Margin="8,8,8,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontFamily="幼圆"
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Margin="8,8,8,16"
                                Text="新建歌单" />
                            <TextBox
                                Text="{Binding NewName}"
                                Grid.Column="0"
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="标题(必须,创建后不会更改)" />
                            <TextBox
                                Height="150"
                                Grid.Column="0"
                                Grid.Row="2"
                                materialDesign:HintAssist.Hint="描述"
                                Text="{Binding NewDescription}" />
                            <StackPanel
                                Grid.Row="5"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Button
                                    Content="_Save"
                                    Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CreateNewPlayList}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button
                                    Content="_Cancel"
                                    Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                                    <Button.Style>
                                        <Style
                                            TargetType="Button"
                                            BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                            <Setter
                                                Property="Foreground"
                                                Value="Red" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:PopupBox>
                    <Button
                        Margin="0 0 30 0"
                        DockPanel.Dock="Right"
                        Command="{Binding Refresh}"
                        ToolTip="刷新"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon
                            Kind="Refresh"/>
                    </Button>
                    <TextBlock
                        Margin="0 0 0 0"
                        DockPanel.Dock="Left"
                        FontFamily="幼圆"
                        FontSize="20"
                        Text="我的歌单"/>
                    <StackPanel/>
                </DockPanel>
            </materialDesign:ColorZone>
            <ScrollViewer
                Grid.Row="1">
                <WrapPanel 
                    Name="container">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding SetContainer}" CommandParameter="{x:Reference Name=container}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
    
</UserControl>
