项目-网络音乐播放器/Views/PlayListCard.xaml

<UserControl x:Class="项目_网络音乐播放器.Views.PlayListCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:项目_网络音乐播放器.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        x:Name="grid"
        Margin="20">
        <materialDesign:DialogHost
            IsOpen="{Binding IsDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150">
                    <TextBlock Text="{Binding DialogMessage}"
                               TextAlignment="Center"
                               Margin="0 10 0 0"
                               TextWrapping="Wrap"/>
                    <Button Content="确认"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Margin="0 30 0 0"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:Flipper
                Style="{DynamicResource MaterialDesignCardFlipper}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <materialDesign:Flipper.FrontContent>
                    <Grid
                        Height="256"
                        Width="230">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="160" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
                            Mode="Standard"
                            VerticalAlignment="Stretch">
                            <Image
                                Source="{Binding PlayList.Image}"
                                Height="128"
                                Width="128"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" >
                            </Image>
                        </materialDesign:ColorZone>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Margin="0 0 0 4"
                                Text="{Binding PlayList.Name}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding PlayList.Description}"/>
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="0 4 0 0"
                                Content="查看" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid
                        Height="256"
                        Width="230">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
                            Mode="SecondaryMid"
                            Padding="6">
                            <DockPanel>
                                <Button
                                    DockPanel.Dock="Left"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                    <materialDesign:PackIcon
                                        Kind="ArrowLeft"
                                        HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    Margin="8 0 0 0"
                                    VerticalAlignment="Center"
                                    Text="{Binding PlayList.Name}" />
                                <StackPanel
                                    Margin="105 0 0 0"
                                    DockPanel.Dock="Right">
                                    <materialDesign:PopupBox
                                        StaysOpen="True"
                                        PlacementMode="RightAndAlignTopEdges"
                                        Height="35"
                                        Width="35"
                                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                                        <StackPanel>
                                            <Button
                                                Command="{Binding DeletePlayList}"
                                                CommandParameter="{x:Reference Name=grid}"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                Height="24"
                                                Width="24">
                                                <materialDesign:PackIcon
                                                    Kind="Delete"/>
                                            </Button>
                                            <materialDesign:PopupBox
                                                StaysOpen="True"
                                                Margin="0 3 0 0">
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <materialDesign:PackIcon
                                                        Height="24"
                                                        Width="24"
                                                        Kind="Edit"/>
                                                </materialDesign:PopupBox.ToggleContent>
                                                <Grid
                                                    Width="300"
                                                    Margin="8,8,8,8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
                                                            Width="*" />
                                                        <ColumnDefinition
                                                            Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
                                                            Height="*" />
                                                        <RowDefinition
                                                            Height="auto" />
                                                        <RowDefinition
                                                            Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        FontFamily="幼圆"
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                        Margin="8,8,8,16"
                                                        Text="编辑描述" />
                                                    <TextBox
                                                        Height="200"
                                                        TextWrapping="Wrap"
                                                        Text="{Binding PlayList.Description,Mode=TwoWay}"
                                                        Grid.Column="0"
                                                        Grid.Row="1"
                                                        materialDesign:HintAssist.Hint="描述" />
                                                    <StackPanel
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="2"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Right">
                                                        <Button
                                                            Content="_Save"
                                                            Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" >
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="Click">
                                                                    <i:InvokeCommandAction Command="{Binding SavePlayListChange}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Button>
                                                        <Button
                                                            Content="_Cancel"
                                                            Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                                                            <Button.Style>
                                                                <Style
                                                                    TargetType="Button"
                                                                    BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                                    <Setter
                                                                        Property="Foreground"
                                                                        Value="Red" />
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </materialDesign:PopupBox>
                                            <Button
                                                Command="{Binding AddSong}"
                                                Margin="0 3 0 0"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                DockPanel.Dock="Right"
                                                Height="24"
                                                Width="24">
                                                <materialDesign:PackIcon
                                                    Kind="PlaylistAdd"/>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>

                            </DockPanel>
                        </materialDesign:ColorZone>
                        <Grid
                            Grid.Row="1"
                            Margin="0 6 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="220">
                            <ListBox
                                ItemsSource="{Binding PlayList.Songs}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction 
                                            Command="{Binding SetListBox}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding Play}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Margin="3"
                                            Height="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel
                                                Width="200"
                                                Height="50"
                                                Orientation="Horizontal"
                                                Grid.Column="0">
                                                <Image
                                                    Height="50" 
                                                    Width="50" 
                                                    Source="{Binding Image}" 
                                                    Margin="0 0 5 0"/>
                                                <StackPanel 
                                                    Height="50">
                                                    <TextBlock 
                                                        Text="{Binding song_name}" 
                                                        Margin="0 0 0 3"/>
                                                    <TextBlock 
                                                        Text="{Binding artist_name}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Button
                                                HorizontalAlignment="Right"
                                                Grid.Column="1"
                                                Command="{Binding Path=DataContext.DeleteSong,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                Height="30"
                                                Width="30">
                                                <materialDesign:PackIcon
                                                    Kind="PlaylistRemove"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
