项目-网络音乐播放器/Views/ShopDisplayCard.xaml

<UserControl x:Class="项目_网络音乐播放器.Views.ShopDisplayCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:项目_网络音乐播放器.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             MinHeight="400"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost 
        Name="DownloadDialog"
        IsOpen="{Binding Open}"
        Margin="15"
        Width="200">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel
                Width="100"
                HorizontalAlignment="Center">
                <StackPanel
                    HorizontalAlignment="Center">
                    <StackPanel
                        Margin="0 10 0 10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Width="24" 
                            Height="24" 
                            Kind="{Binding DialogIcon}"/>
                        <TextBlock 
                            Text="{Binding Message}" 
                            Margin="5 10 0 0"/>
                    </StackPanel>
                    
                    <Button 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="OK" 
                        Margin="0 5 0 10" />
                </StackPanel>
                
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:Card
            Name="DisplayCard">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="200" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Source="{Binding MyImage}"
                    Height="200"
                    Width="196"
                    Stretch="UniformToFill" />
                <Button
                    IsEnabled="{Binding DownloadEnable}"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Download}"
                    Margin="0 0 16 -20">
                    <materialDesign:PackIcon
                        Kind="{Binding DownloadIcon}" />
                </Button>
                <StackPanel
                    Grid.Row="1"
                    Margin="8 24 8 0">
                    <TextBlock
                        FontWeight="Bold"
                        Text="{Binding Title}"/>
                    <TextBlock
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Text="{Binding Artist}" />
                    <TextBlock
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Text="{Binding Album}" />
                </StackPanel>
                <StackPanel
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="8">
                    <Button
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="30"
                        Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon
                            Kind="Heart" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DialogHost>
    
</UserControl>
